@baseUrl = http://localhost:8000
@userId = user123


### Process a payment for the user's cart

# The PIN must be the last 4 digits of the credit card number for the request to succeed.
POST {{baseUrl}}/payments/{{userId}} HTTP/1.1
Content-Type: application/json

{
  "creditCardNumber": "1111222233334444",
  "pin": "4444"
}

### Process a payment with an invalid PIN (for testing)

POST {{baseUrl}}/payments/{{userId}} HTTP/1.1
Content-Type: application/json

{
  "creditCardNumber": "1111222233334444",
  "pin": "0000"
}
